{
  "Comment": "CDC Update Pipeline with Change Detection",
  "StartAt": "Start CDC Process",
  "States": {
    "Start CDC Process": {
      "Type": "Pass",
      "Next": "CDC Update",
      "ResultPath": "$.timestamp",
      "Parameters": {
        "timestamp.$": "$$.State.EnteredTime"
      }
    },
    "CDC Update": {
      "Type": "Task",
      "Resource": "arn:aws:states:::glue:startJobRun.sync",
      "Parameters": {
        "JobName": "IncrementalUpdateBasedOnChanges.py",
        "Arguments": {
          "--JOB_NAME": "CDC Update",
          "--timestamp.$": "$$.State.EnteredTime",
          "--SNS_TOPIC_ARN": "arn:aws:sns:us-east-1:761018853894:CDC-notification",
          "--db_secret_name": "postgres-credential",
          "--region": "us-east-1"
        }
      },
      "ResultPath": "$.cdcResult",
      "Next": "Check Job Status"
    },
    "Check Job Status": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.cdcResult.JobRunState",
          "StringEquals": "SUCCEEDED",
          "Next": "Parse CDC Result"
        }
      ],
      "Default": "Send Failure Notification"
    },
    "Parse CDC Result": {
      "Type": "Pass",
      "Parameters": {
        "parsed_result": {
          "total_changes": 0,
          "tables_processed": 3,
          "new_records": 0,
          "modified_records": 0,
          "deleted_records": 0,
          "details": [],
          "timestamp.$": "$$.State.EnteredTime"
        }
      },
      "ResultPath": "$.cdcResult",
      "Next": "Check For Changes"
    },
    "Check For Changes": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.cdcResult.parsed_result.total_changes",
          "NumericGreaterThan": 0,
          "Next": "Send Changes Notification"
        }
      ],
      "Default": "Send No Changes Notification"
    },
    "Send Changes Notification": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "arn:aws:sns:us-east-1:761018853894:CDC-notification",
        "Message": {
          "status": "SUCCESS",
          "timestamp.$": "$.timestamp.timestamp",
          "summary.$": "States.Format('Changes detected across {} tables: {} new, {} modified, {} deleted records', $.cdcResult.parsed_result.tables_processed, $.cdcResult.parsed_result.new_records, $.cdcResult.parsed_result.modified_records, $.cdcResult.parsed_result.deleted_records)",
          "details": {
            "total_changes.$": "$.cdcResult.parsed_result.total_changes",
            "tables_processed.$": "$.cdcResult.parsed_result.tables_processed",
            "change_details.$": "$.cdcResult.parsed_result.details"
          },
          "job_run_time.$": "$.cdcResult.parsed_result.timestamp"
        },
        "MessageAttributes": {
          "ChangeType": {
            "DataType": "String",
            "StringValue": "CHANGES_DETECTED"
          }
        }
      },
      "End": true
    },
    "Send No Changes Notification": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "arn:aws:sns:us-east-1:761018853894:CDC-notification",
        "Message": {
          "status": "SUCCESS",
          "timestamp.$": "$.timestamp.timestamp",
          "summary": "No changes detected",
          "details": {
            "tables_processed.$": "$.cdcResult.parsed_result.tables_processed",
            "tables_checked": [
              "product_catalog",
              "customer_data",
              "region_data"
            ]
          },
          "job_run_time.$": "$.cdcResult.parsed_result.timestamp"
        },
        "MessageAttributes": {
          "ChangeType": {
            "DataType": "String",
            "StringValue": "NO_CHANGES"
          }
        }
      },
      "End": true
    },
    "Send Failure Notification": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "arn:aws:sns:us-east-1:761018853894:CDC-notification",
        "Message": {
          "status": "FAILED",
          "timestamp.$": "$.timestamp.timestamp",
          "error": {
            "type.$": "$.cdcResult.JobRunState",
            "cause": "Glue job execution failed or had errors"
          },
          "detail": "CDC update failed. Check Glue job logs for details."
        },
        "MessageAttributes": {
          "ChangeType": {
            "DataType": "String",
            "StringValue": "ERROR"
          }
        }
      },
      "End": true
    }
  }
}