{
  "Comment": "ETL Pipeline for PostgreSQL to Redshift via S3",
  "StartAt": "Start ETL Process",
  "States": {
    "Start ETL Process": {
      "Type": "Pass",
      "Next": "Extract Raw Data",
      "ResultPath": "$.timestamp",
      "Parameters": {
        "timestamp.$": "$$.State.EnteredTime"
      }
    },
    "Extract Raw Data": {
      "Type": "Task",
      "Resource": "arn:aws:states:::glue:startJobRun.sync",
      "Parameters": {
        "JobName": "OnPremDBToAwsS3.py",
        "Arguments": {
          "--JOB_NAME": "Extract Raw Data",
          "--timestamp.$": "$$.State.EnteredTime"
        }
      },
      "ResultPath": "$.extractResult",
      "Retry": [
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "IntervalSeconds": 60,
          "MaxAttempts": 2,
          "BackoffRate": 2
        }
      ],
      "Catch": [
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "Next": "Send Failure Notification",
          "ResultPath": "$.error"
        }
      ],
      "Next": "Clean Data"
    },
    "Clean Data": {
      "Type": "Task",
      "Resource": "arn:aws:states:::glue:startJobRun.sync",
      "Parameters": {
        "JobName": "IncrementalUpdateAndCleanning",
        "Arguments": {
          "--JOB_NAME": "Clean Data",
          "--timestamp.$": "$.extractResult.Arguments.--timestamp"
        }
      },
      "ResultPath": "$.cleanResult",
      "Retry": [
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "IntervalSeconds": 60,
          "MaxAttempts": 2,
          "BackoffRate": 2
        }
      ],
      "Catch": [
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "Next": "Send Failure Notification",
          "ResultPath": "$.error"
        }
      ],
      "Next": "Send Success Notification"
    },
    "Send Success Notification": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "arn:aws:sns:us-east-1:761018853894:etl-notification",
        "Message": {
          "status": "SUCCESS",
          "timestamp.$": "$.extractResult.Arguments.--timestamp",
          "detail": "ETL pipeline completed successfully"
        }
      },
      "End": true
    },
    "Send Failure Notification": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "arn:aws:sns:us-east-1:761018853894:etl-notification",
        "Message": {
          "status": "FAILED",
          "error.$": "$.error",
          "timestamp.$": "$.extractResult.Arguments.--timestamp",
          "detail": "ETL pipeline failed. Check error details."
        }
      },
      "End": true
    }
  }
}