{
  "Comment": "Streaming Data Pipeline Workflow",
  "StartAt": "InitializeStream",
  "States": {
    "InitializeStream": {
      "Type": "Pass",
      "Parameters": {
        "num_records": 6
      },
      "Next": "ProducerLambda"
    },
    "ProducerLambda": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Parameters": {
        "FunctionName": "arn:aws:lambda:us-east-1:761018853894:function:InteractionProducer",
        "Payload": {
          "num_records.$": "$.num_records"
        }
      },
      "ResultPath": "$.producerResult",
      "Next": "CheckProducerStatus",
      "Retry": [
        {
          "ErrorEquals": [
            "Lambda.ServiceException",
            "Lambda.AWSLambdaException",
            "Lambda.SdkClientException"
          ],
          "IntervalSeconds": 2,
          "MaxAttempts": 6,
          "BackoffRate": 2
        }
      ],
      "Catch": [
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "ResultPath": "$.error",
          "Next": "ErrorHandler"
        }
      ]
    },
    "CheckProducerStatus": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.producerResult.Payload.status",
          "StringEquals": "Success",
          "Next": "WaitForProcessing"
        }
      ],
      "Default": "ErrorHandler"
    },
    "WaitForProcessing": {
      "Type": "Wait",
      "Seconds": 30,
      "Next": "MonitorConsumer"
    },
    "MonitorConsumer": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Parameters": {
        "FunctionName": "arn:aws:lambda:us-east-1:761018853894:function:InteractionConsumer",
        "Payload": {
          "checkStatus": true,
          "expectedRecords.$": "$.producerResult.Payload.records_sent"
        }
      },
      "ResultPath": "$.consumerResult",
      "Next": "VerifyConsumer",
      "Retry": [
        {
          "ErrorEquals": [
            "Lambda.ServiceException",
            "Lambda.AWSLambdaException",
            "Lambda.SdkClientException"
          ],
          "IntervalSeconds": 2,
          "MaxAttempts": 6,
          "BackoffRate": 2
        }
      ],
      "Catch": [
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "ResultPath": "$.error",
          "Next": "ErrorHandler"
        }
      ]
    },
    "VerifyConsumer": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.consumerResult.Payload.status",
          "StringEquals": "Success",
          "Next": "SuccessNotification"
        }
      ],
      "Default": "ErrorHandler"
    },
    "ErrorHandler": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "arn:aws:sns:us-east-1:761018853894:real-time-notification",
        "Message": {
          "error": "Pipeline execution failed",
          "step.$": "$$.State.Name",
          "execution_id.$": "$$.Execution.Id",
          "error_details.$": "$.error",
          "producer_result.$": "$.producerResult",
          "consumer_result.$": "$.consumerResult",
          "timestamp.$": "$$.State.EnteredTime"
        }
      },
      "End": true
    },
    "SuccessNotification": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "arn:aws:sns:us-east-1:761018853894:real-time-notification",
        "Message": {
          "status": "Pipeline completed successfully",
          "timestamp.$": "$$.Execution.StartTime",
          "execution_id.$": "$$.Execution.Id",
          "producer_result.$": "$.producerResult",
          "consumer_result.$": "$.consumerResult"
        }
      },
      "End": true
    }
  }
}